DOCKSAL_STACK=default
DOCROOT=docroot
SITE=drupalchallenge
VIRTUAL_HOST=${SITE}.docksal.site
MYSQL_PORT_MAPPING='0:3306'
MYSQL_DATABASE=${SITE}
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
# If not set here (as posed to docksal-local.env ) then this doesn't take effect.
DRUSH_OPTIONS_URI=http://${SITE}.docksal.site
XDEBUG_ENBLED=0
DOCKSAL_VOLUMES="bind"

PROJECT_ROOT=docroot
# If you want to customize the versions of php or mysql do it here
# based on the images from this list:  https://docs.docksal.io/stack/images-versions/
DB_IMAGE='docksal/mariadb:10.3'
CLI_IMAGE='docksal/cli:php7.4-3.2'
SOLR_IMAGE='docksal/solr:8.6-edge'

